int array num 0x7f060001
int array postion 0x7f060000
int array result 0x7f060002
int color aliceblue 0x7f07002f
int color antiquewhite 0x7f070025
int color aqua 0x7f070085
int color aquamarine 0x7f070066
int color azure 0x7f07002d
int color beige 0x7f07002a
int color bisque 0x7f070010
int color black 0x7f070094
int color blanchedalmond 0x7f07000d
int color blue 0x7f070090
int color blueviolet 0x7f07005e
int color brown 0x7f070053
int color burlywood 0x7f070037
int color cadetblue 0x7f070074
int color chartreuse 0x7f070067
int color chocolate 0x7f070042
int color coral 0x7f07001a
int color cornflowerblue 0x7f070073
int color cornsilk 0x7f070009
int color crimson 0x7f07003a
int color cyan 0x7f070086
int color darkblue 0x7f070092
int color darkcyan 0x7f07008c
int color darkgoldenrod 0x7f07004a
int color darkgray 0x7f070051
int color darkgreen 0x7f07008f
int color darkgrey 0x7f070052
int color darkkhaki 0x7f070047
int color darkmagenta 0x7f07005c
int color darkolivegreen 0x7f070075
int color darkorange 0x7f070019
int color darkorchid 0x7f070055
int color darkred 0x7f07005d
int color darksalmon 0x7f070034
int color darkseagreen 0x7f07005a
int color darkslateblue 0x7f070078
int color darkslategray 0x7f07007e
int color darkslategrey 0x7f07007f
int color darkturquoise 0x7f07008a
int color darkviolet 0x7f070057
int color deeppink 0x7f07001e
int color deepskyblue 0x7f07008b
int color dimgray 0x7f070070
int color dimgrey 0x7f070071
int color dodgerblue 0x7f070083
int color firebrick 0x7f07004b
int color floralwhite 0x7f070007
int color forestgreen 0x7f070081
int color fuchsia 0x7f07001f
int color gainsboro 0x7f070039
int color ghostwhite 0x7f070027
int color gold 0x7f070014
int color goldenrod 0x7f07003c
int color gray 0x7f070061
int color green 0x7f07008e
int color greenyellow 0x7f07004f
int color grey 0x7f070062
int color honeydew 0x7f07002e
int color hotpink 0x7f07001b
int color indianred 0x7f070044
int color indigo 0x7f070076
int color ivory 0x7f070003
int color khaki 0x7f070030
int color lavender 0x7f070035
int color lavenderblush 0x7f07000b
int color lawngreen 0x7f070068
int color lemonchiffon 0x7f070008
int color lightblue 0x7f070050
int color lightcoral 0x7f070031
int color lightcyan 0x7f070036
int color lightgoldenrodyellow 0x7f070023
int color lightgray 0x7f07003f
int color lightgreen 0x7f070059
int color lightgrey 0x7f070040
int color lightpink 0x7f070016
int color lightsalmon 0x7f070018
int color lightseagreen 0x7f070082
int color lightskyblue 0x7f07005f
int color lightslategray 0x7f07006a
int color lightslategrey 0x7f07006b
int color lightsteelblue 0x7f07004d
int color lightwhite 0x7f070001
int color lightyellow 0x7f070004
int color lime 0x7f070088
int color limegreen 0x7f07007d
int color linen 0x7f070024
int color login_bg_blue 0x7f070000
int color magenta 0x7f070020
int color maroon 0x7f070065
int color mediumaquamarine 0x7f070072
int color mediumblue 0x7f070091
int color mediumorchid 0x7f070049
int color mediumpurple 0x7f070058
int color mediumseagreen 0x7f07007c
int color mediumslateblue 0x7f070069
int color mediumspringgreen 0x7f070089
int color mediumturquoise 0x7f070077
int color mediumvioletred 0x7f070045
int color midnightblue 0x7f070084
int color mintcream 0x7f070028
int color mistyrose 0x7f07000e
int color moccasin 0x7f070011
int color navajowhite 0x7f070012
int color navy 0x7f070093
int color oldlace 0x7f070022
int color olive 0x7f070063
int color olivedrab 0x7f07006e
int color orange 0x7f070017
int color orangered 0x7f07001d
int color orchid 0x7f07003d
int color palegoldenrod 0x7f070032
int color palegreen 0x7f070056
int color paleturquoise 0x7f07004e
int color palevioletred 0x7f07003b
int color papayawhip 0x7f07000c
int color peachpuff 0x7f070013
int color peru 0x7f070043
int color pink 0x7f070015
int color plum 0x7f070038
int color possible_result_points 0x7f070097
int color powderblue 0x7f07004c
int color purple 0x7f070064
int color red 0x7f070021
int color result_view 0x7f070095
int color rosybrown 0x7f070048
int color royalblue 0x7f07007a
int color saddlebrown 0x7f07005b
int color salmon 0x7f070026
int color sandybrown 0x7f07002c
int color seagreen 0x7f070080
int color seashell 0x7f07000a
int color sienna 0x7f070054
int color silver 0x7f070046
int color skyblue 0x7f070060
int color slateblue 0x7f07006f
int color slategray 0x7f07006c
int color slategrey 0x7f07006d
int color snow 0x7f070006
int color springgreen 0x7f070087
int color steelblue 0x7f070079
int color tan 0x7f070041
int color teal 0x7f07008d
int color text_color 0x7f07000f
int color thistle 0x7f07003e
int color tomato 0x7f07001c
int color turquoise 0x7f07007b
int color viewfinder_mask 0x7f070096
int color violet 0x7f070033
int color wheat 0x7f07002b
int color white 0x7f070002
int color whitesmoke 0x7f070029
int color yellow 0x7f070005
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable addmat 0x7f020000
int drawable background_login 0x7f020001
int drawable background_login_div 0x7f020002
int drawable bg_faxianlan 0x7f020003
int drawable bg_faxianlan_white 0x7f020004
int drawable btnshape 0x7f020005
int drawable buleback 0x7f020006
int drawable button_down 0x7f020007
int drawable button_up 0x7f020008
int drawable certificate 0x7f020009
int drawable check_box_bg 0x7f02000a
int drawable delete_button_edit 0x7f02000b
int drawable editpwd 0x7f02000c
int drawable exception 0x7f02000d
int drawable exit 0x7f02000e
int drawable faxian_seletor 0x7f02000f
int drawable find 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable indicator_down 0x7f020012
int drawable indicator_up 0x7f020013
int drawable init_bg 0x7f020014
int drawable inv_right 0x7f020015
int drawable login_button_back 0x7f020016
int drawable main 0x7f020017
int drawable mastorage 0x7f020018
int drawable mm_title_back_btn 0x7f020019
int drawable mm_title_back_focused 0x7f02001a
int drawable mm_title_back_normal 0x7f02001b
int drawable mm_title_back_pressed 0x7f02001c
int drawable mmtitle_bg_alpha 0x7f02001d
int drawable myrecord 0x7f02001e
int drawable pt_balance_have_check 0x7f02001f
int drawable pt_balance_no_check 0x7f020020
int drawable qq_password_edit 0x7f020021
int drawable qqnum_edit 0x7f020022
int drawable read_left 0x7f020023
int drawable select_down_img 0x7f020024
int drawable title 0x7f020025
int drawable userhead 0x7f020026
int drawable zk_right_arr 0x7f020027
int id about_version_code 0x7f09000e
int id accessoriesBoltNut 0x7f0900c5
int id accessoriesFrontStraightPipe 0x7f0900bf
int id accessoriesJoint 0x7f0900c2
int id accessoriesRearStraightPipe 0x7f0900c0
int id accessoriesRectifier 0x7f0900c1
int id accessoriesShim 0x7f0900c3
int id accessoriesWasher 0x7f0900c4
int id auto_focus 0x7f090000
int id backImg 0x7f090014
int id btnCreateCommit 0x7f09005e
int id btnReturn 0x7f09005f
int id btnWriteCommEPC 0x7f09005d
int id btnWriteFlowEPC 0x7f09005c
int id btn_SendFlowmeter 0x7f090035
int id btn_change_state 0x7f0900b3
int id btn_look_comitinfo 0x7f0900b5
int id btn_read_userinfo 0x7f0900b4
int id btn_return 0x7f090036
int id btnmodifyPass 0x7f0900da
int id button_back 0x7f090073
int id cancleButton 0x7f09009d
int id cb_device_Result 0x7f0900ad
int id certificateClientsEmployer 0x7f09001e
int id certificateClientsEmployerAddress 0x7f09001f
int id certificateDate 0x7f090078
int id certificateId 0x7f090075
int id certificateList_lin 0x7f0900ce
int id certificateState 0x7f090077
int id certificatelist 0x7f0900cf
int id checkBox1 0x7f090086
int id checkBox10 0x7f090058
int id checkBox11 0x7f090093
int id checkBox12 0x7f090094
int id checkBox13 0x7f090095
int id checkBox14 0x7f090096
int id checkBox15 0x7f090097
int id checkBox2 0x7f090087
int id checkBox3 0x7f090088
int id checkBox4 0x7f090089
int id checkBox5 0x7f09008a
int id checkBox6 0x7f090054
int id checkBox7 0x7f090055
int id checkBox8 0x7f090056
int id checkBox9 0x7f090057
int id checkingDate 0x7f0900de
int id checkingProcessState 0x7f0900c7
int id checkingResult 0x7f0900df
int id clientRequest 0x7f0900c6
int id clientRequirement 0x7f090031
int id clientsContacts 0x7f090019
int id clientsEmployer 0x7f09001c
int id clientsEmployerAddress 0x7f09001d
int id clientsPhone 0x7f09001a
int id clientsPostcode 0x7f09001b
int id clientsRequirement 0x7f09009a
int id content 0x7f090084
int id contractId 0x7f09007a
int id contractList_lin 0x7f090079
int id contractSigningDate 0x7f09007e
int id contractState 0x7f09007d
int id contractType 0x7f09007c
int id contractUintName 0x7f09007b
int id contractlist 0x7f0900cd
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id delete_button_edit 0x7f09006a
int id deviceName 0x7f090076
int id deviceState 0x7f090081
int id device_Caliber 0x7f0900a7
int id device_FactoryNumber 0x7f0900aa
int id device_Length 0x7f0900a8
int id device_Manufactor 0x7f0900a9
int id device_Model 0x7f0900a6
int id device_Name 0x7f0900a5
int id device_Result 0x7f0900ae
int id device_Result_lin 0x7f0900ab
int id device_State 0x7f0900a4
int id device_layout 0x7f0900a3
int id deviceitem 0x7f09007f
int id devicelist 0x7f0900cc
int id devicelist_layout 0x7f0900cb
int id editCommit 0x7f0900b8
int id editDevice 0x7f0900a1
int id editNewPass 0x7f0900d8
int id editText1 0x7f09008b
int id editText2 0x7f090098
int id edit_certificateClientsEmployer 0x7f09003d
int id edit_certificateClientsEmployerAddress 0x7f09003e
int id edit_clientRequirement 0x7f090059
int id edit_clientsContacts 0x7f090038
int id edit_clientsEmployer 0x7f09003b
int id edit_clientsEmployerAddress 0x7f09003c
int id edit_clientsPhone 0x7f090039
int id edit_clientsPostcode 0x7f09003a
int id edit_entrustedInspectionNumber 0x7f090037
int id edit_flowmeterAccuracyLevel 0x7f09004b
int id edit_flowmeterCaliber 0x7f090040
int id edit_flowmeterCommonFlow 0x7f09004c
int id edit_flowmeterFactoryNumber 0x7f090044
int id edit_flowmeterInside 0x7f090041
int id edit_flowmeterKcoefficient 0x7f090048
int id edit_flowmeterLength 0x7f090042
int id edit_flowmeterManufactor 0x7f090045
int id edit_flowmeterModel 0x7f090043
int id edit_flowmeterName 0x7f09003f
int id edit_flowmeterNominalFlow 0x7f090047
int id edit_flowmeterPosition 0x7f09005b
int id edit_flowmeterPressureLevel 0x7f090049
int id edit_flowmeterRemarks 0x7f09005a
int id edit_flowmeterUseState 0x7f090046
int id edit_flowmeterWorkTypes 0x7f09004a
int id editpassword_lin 0x7f0900d0
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id entrustedDate 0x7f090034
int id entrustedInspectionId 0x7f0900bd
int id entrustedInspectionNumber 0x7f090018
int id entrustedPerson 0x7f090033
int id findBnt 0x7f0900b9
int id find_layout 0x7f0900b6
int id flowchuchangID 0x7f0900c9
int id flowmeterAccessories 0x7f09002e
int id flowmeterAccuracyLevel 0x7f09002c
int id flowmeterAppearance 0x7f09002f
int id flowmeterCaliber 0x7f090021
int id flowmeterCommonFlow 0x7f09002d
int id flowmeterFactoryNumber 0x7f090023
int id flowmeterInside 0x7f090026
int id flowmeterKcoefficient 0x7f090025
int id flowmeterLength 0x7f090027
int id flowmeterManufactor 0x7f090028
int id flowmeterModel 0x7f090022
int id flowmeterName 0x7f090020
int id flowmeterNominalFlow 0x7f090024
int id flowmeterPressureLevel 0x7f09002a
int id flowmeterRemarks 0x7f090032
int id flowmeterResult 0x7f0900be
int id flowmeterUseState 0x7f090029
int id flowmeterWorkTypes 0x7f09002b
int id forgetPass 0x7f09006c
int id fragment_container 0x7f090072
int id fragment_header 0x7f090071
int id gobacktext 0x7f090013
int id gridview 0x7f09000c
int id historydeviceName 0x7f0900dd
int id historyid 0x7f0900dc
int id historylist 0x7f090061
int id id_fragment_title 0x7f090070
int id include1 0x7f090012
int id init_bg_img 0x7f0900e8
int id invImg 0x7f090016
int id invdevicelist 0x7f090060
int id invtitle 0x7f090015
int id itemLin 0x7f0900e0
int id item_img_left 0x7f0900e1
int id item_img_right 0x7f0900e3
int id item_text 0x7f0900e2
int id itemid 0x7f090080
int id launch_product_query 0x7f090006
int id left_listview 0x7f0900db
int id listIndicator 0x7f090069
int id loadMoreButton 0x7f0900e5
int id loginButton 0x7f09006d
int id login_div 0x7f090066
int id login_form 0x7f090065
int id login_status 0x7f090062
int id login_status_message 0x7f090063
int id login_title 0x7f090064
int id message 0x7f090085
int id okButton 0x7f09009c
int id order 0x7f090082
int id password_edit 0x7f090068
int id percentTextView 0x7f0900e9
int id preview_view 0x7f090010
int id quit 0x7f090007
int id receve_layout 0x7f0900c8
int id recv_layout 0x7f0900a0
int id reeditNewPass 0x7f0900d9
int id remindPass 0x7f09006b
int id res_layout 0x7f0900bb
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id sampleDocuments 0x7f090030
int id scanBnt 0x7f0900a2
int id scanloginButton 0x7f09006e
int id searchBnt 0x7f0900ca
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id select_bottom_line 0x7f0900e4
int id sp_device_Result 0x7f0900ac
int id sp_stroe_postion 0x7f0900b0
int id spinner1 0x7f09004d
int id spinner2 0x7f09004e
int id spinner3 0x7f09004f
int id spinner4 0x7f090050
int id spinner5 0x7f090051
int id spinner6 0x7f090052
int id spinner7 0x7f090053
int id split 0x7f09000f
int id stroe_postion 0x7f0900b2
int id stroe_postion_lin 0x7f0900b1
int id supervisor 0x7f0900af
int id table_layout 0x7f0900bc
int id table_title 0x7f090017
int id textView1 0x7f0900b7
int id textView10 0x7f09009b
int id textView2 0x7f09008c
int id textView3 0x7f09008d
int id textView4 0x7f09008e
int id textView5 0x7f09008f
int id textView6 0x7f090090
int id textView7 0x7f090091
int id textView8 0x7f090092
int id textView9 0x7f090099
int id textcontent 0x7f09009f
int id textview_title 0x7f090074
int id title 0x7f090083
int id title_layout 0x7f09009e
int id userEmail 0x7f0900d6
int id userEmployer 0x7f0900d3
int id userEmployeraddress 0x7f0900d4
int id userId 0x7f0900d1
int id userName 0x7f0900d2
int id userPostcode 0x7f0900d5
int id userRegtime 0x7f0900d7
int id username_edit 0x7f090067
int id versionText 0x7f09006f
int id viewfinder_view 0x7f090011
int id wait_layout 0x7f0900ba
int id webview 0x7f09000d
int id zk_bar_detail 0x7f0900e6
int id zk_loading_mes 0x7f0900e7
int id zk_toast_mes 0x7f0900ea
int layout activity_capture 0x7f030000
int layout activity_commit 0x7f030001
int layout activity_commition 0x7f030002
int layout activity_devicelist 0x7f030003
int layout activity_history 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_title 0x7f030007
int layout certificate_list_item 0x7f030008
int layout contract_list_item 0x7f030009
int layout device_list_item 0x7f03000a
int layout dialog 0x7f03000b
int layout fragment_content 0x7f03000c
int layout fragment_header 0x7f03000d
int layout fragment_title 0x7f03000e
int layout history_list_item 0x7f03000f
int layout left_set_item 0x7f030010
int layout load_more 0x7f030011
int layout loading_dialog 0x7f030012
int layout spinner_item 0x7f030013
int layout update 0x7f030014
int layout zk_toast_item 0x7f030015
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw test 0x7f050001
int string action_settings 0x7f0a0004
int string action_sign_in_register 0x7f0a000b
int string action_sign_in_short 0x7f0a000a
int string app_name 0x7f0a0000
int string back 0x7f0a0010
int string cancel 0x7f0a0014
int string commit 0x7f0a0003
int string contract_uint 0x7f0a0002
int string error_field_required 0x7f0a000c
int string error_incorrect_password 0x7f0a000f
int string error_invalid_email 0x7f0a000e
int string error_invalid_password 0x7f0a000d
int string inv_tag 0x7f0a0011
int string login_progress_signing_in 0x7f0a0005
int string ok 0x7f0a0013
int string password 0x7f0a0007
int string project_name 0x7f0a0001
int string prompt_email 0x7f0a0008
int string prompt_password 0x7f0a0009
int string read_tag 0x7f0a0012
int string scan_text 0x7f0a0015
int string username 0x7f0a0006
int style LoginFormContainer 0x7f0b0000
int style Transparent 0x7f0b0003
int style buttonStyle 0x7f0b000b
int style dialogstyle 0x7f0b0002
int style editStyle 0x7f0b000a
int style infotextStyle 0x7f0b0006
int style longLineStyle 0x7f0b0001
int style spinner_style 0x7f0b000c
int style subtitleStyle 0x7f0b0005
int style tableRowStyle 0x7f0b0007
int style tabletextStyle 0x7f0b0008
int style textStyle 0x7f0b0009
int style titleStyle 0x7f0b0004
int xml tidinfo 0x7f040000
int xml version 0x7f040001
